//--------    FILE: betty.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

Set MODE = ACTIVE
{
  DEPLOY = true
} INACTIVE

Set MODE = RETURNING
{
  MODE   = ACTIVE
  RETURN = true
} WORKING

Set MODE = TOURING
{
  MODE   = ACTIVE:WORKING
  SURVEY = COMPLETE
}  SURVEYING

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
//  condition = RETURN = false
//  condition = (DEPLOY = true)
  condition = (MODE == SURVEYING)
//  endflag   = RETURN = true
  endflag = SURVEY = COMPLETE
  endflag = UHZ_CONFIG_REQUEST = "vname=betty,width=10,pd=1.0"
  perpetual = true

         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

//	points = -200,-130:-90,-420:-57,-402:-170,-120:-129,-104:-22,-388:20,-370:-84,-85:-42,-69:59,-354:100,-339:-2,-53:39,-34:140,-322:175,-311:80,-23:121,-7:216,-290:256,-275:167,3:203,14:296,-260:330,-244:244,6

//	points = -2,-53:39,-34:140,-322:175,-311

//        points = format=lawnmower, label=initSweep, x=262.5, y=-237.5, height=375, width=275, lane_width=100, rows=north-south, degs=0

        points = format=lawnmower, label=initSweep, x=262.5, y=-237.5, height=325, width=225, lane_width=90, rows=ns, degs=0

//         points = format=lawnmower, label=initSweep, x=262.5, y=-27.5, height=25, width=25, lane_width=90, rows=ns, degs=0

//       endflag = NODE_MESSAGE = src_node=archie,dest_node=betty,var_name=SURVEY,string_val=COMPLETE

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = wpt_tour
  pwt       = 100
//  condition = RETURN = false
//  condition = (DEPLOY = true)
//  condition = (SURVEY = COMPLETE)
  condition = MODE == TOURING
  updates   = UP_TOUR_PTS
  endflag   = RETURN = true
  endflag   = RECHECKED = true

//  perpetual = true
  repeat = 1

//         speed = 1.5   // meters per second
         speed = 2.0
        radius = 5
          lead = 12
     nm_radius = 10
 //       points = pts={-151,-217.3:263.2,-8.5:48.5,-195.7:165.9,-116.4:101.3,-159.3:257.6,-131.3:217.3,-16.7:-14.2,-293.6:260.2,-66.2:-65.8,-125.2}, label=tour

 shortest_tour = true

  visual_hints = nextpt_color=brown, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray40
  visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
//  condition  = RETURN = true
//  condition  = DEPLOY = true
//  condition = (SURVEY = COMPLETE)
  condition = MODE == RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

