//--------    FILE: betty.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   COORDMODE = lawnmow
// others are lawnmow, waypoint


Set MODE = ACTIVE
{
  DEPLOY = true
} INACTIVE

Set MODE = RETURNING
{
  MODE   = ACTIVE
  RETURN = true
} WORKING

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == WORKING
  condition = COORDMODE == lawnmow
  endflag = SURVEY = COMPLETE
  perpetual = true

         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

 //       points = format=lawnmower, label=initSweep, x=-12.5, y=-237.5, height=325, width=225, lane_width=90, rows=north-south, degs=0

  //points = format=lawnmower, label=initSweep, x=0, y=-30, height=60, width=10, lane_width=10, rows=north-south, degs=0

// Full area lawnmow
  points = format=lawnmower, label=initSweep, x=125, y=-237.5, height=325, width=550, lane_width=50, rows=east-west, degs=0

  repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=1, edge_size=1
}

Behavior = BHV_Waypoint
{ 
  name      = wpt_follow
  pwt       = 100
  condition = MODE == WORKING
  condition = COORDMODE == waypoint
  updates   = UP_WPT_PTS

  perpetual = true

 //        speed = 1.5   // meters per second
         speed = 2.0
        radius = 5
          lead = 12
     nm_radius = 10
  //      points = pts={-151,-217.3:263.2,-8.5:48.5,-195.7:165.9,-116.4:101.3,-159.3:257.6,-131.3:217.3,-16.7:-14.2,-293.6:260.2,-66.2:-65.8,-125.2}, label=tour

// shortest_tour = true

  visual_hints = nextpt_color=brown, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray40
  visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition = MODE == RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}
